<?xml version="1.0" encoding="UTF-8"?>
<siren-definition>
    <siren-config>

    </siren-config>
    <sonemes>
        <soneme name="Affirmative" id="affirmative">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">Yes</speech>
            </snode-static>
        </soneme>
        <soneme name="Negative" id="negative">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">No</speech>
            </snode-static>
        </soneme>
        <soneme name="Attention" id="attention">
            <snode-static step="0" description="">
                <speech volume="85" speed="1">Pay attention!</speech>
            </snode-static>
        </soneme>        
        <soneme name="Wait For Command" id="wait_for_command">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">I'm waiting for a command</speech>
            </snode-static>
        </soneme>
        <soneme name="Follow Me" id="follow_me">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">Follow me</speech>
            </snode-static>
        </soneme>
        <soneme name="Follow You" id="follow_you">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">I'll follow you</speech>
            </snode-static>
        </soneme>
        <soneme name="Come To Me" id="come">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">Come here</speech>
            </snode-static>
        </soneme>
        <soneme name="Danger" id="danger">
            <snode-static step="0" description="">
                <speech volume="85" speed="1">There is danger nearby</speech>
            </snode-static>
        </soneme>
        <soneme name="Malfuction" id="malfunction">
            <snode-static step="0" description="">
                <speech volume="85" speed="1">I'm experiencing an issue</speech>
            </snode-static>
        </soneme>
        <soneme name="Go To Direction" id="go_direction">
            <snode-param step="0" description="">
                <speech volume="75" speed="1">Go {}</speech>
            </snode-param>
        </soneme>
        <soneme name="Stay" id="stay">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">Stay here</speech>
            </snode-static>
        </soneme>
        <soneme name="Which Way" id="which_way">
            <snode-static step="0" description="">
                <speech volume="75" speed="1">Which way are we going?</speech>
            </snode-static>
        </soneme>
        <soneme name="Remaining Battery" id="battery_remaining">
            <snode-param step="0" description="">
                <speech volume="75" speed="1">I have {} battery left</speech>
            </snode-param>
        </soneme>
    </sonemes>
</siren-definition>