<?xml version="1.0" encoding="UTF-8"?>
<siren-definition>
    <siren-config>
        <clips pkg="proteus_siren" directory="audio_files" volume="1.0"></clips>
        <synth-track id="orchestral" wave="triangle" vibrato="0" variance="0" attack="0.01" decay="0.025"></synth-track>
        <synth-track id="orchestral-fade" wave="triangle" vibrato="0" variance="0" attack="0.01" decay="3"></synth-track>
        <synth-track id="chord1" wave="sine" vibrato="5" variance="5" attack="0.01" decay="0.025"></synth-track>
        <synth-track id="chord2" wave="sine" vibrato="5" variance="5" attack="0.01" decay="0.025"></synth-track>
        <synth-track id="chord3" wave="sine" vibrato="5" variance="5" attack="0.01" decay="0.025"></synth-track>
        <synth-track id="chord4" wave="sine" vibrato="5" variance="5" attack="0.01" decay="0.025"></synth-track>
        <synth-track id="chord-voiced" wave="triangle" vibrato="0" variance="0" attack="0.1" decay="0.025"></synth-track>
        <synth-track id="sine" wave="sine" vibrato="0" variance="0" attack="0.001" decay="0.01"></synth-track>
        <synth-track id="saw" wave="saw" vibrato="0" variance="0" attack="0.001" decay="0.01"></synth-track>
        <synth-track id="fear" wave="square" vibrato="5" variance="10" attack="0.001" decay="0.01"></synth-track>
        <synth-track id="woozy" wave="square" vibrato="2" variance="25" attack="0.001" decay="0.01"></synth-track>
    </siren-config>
    <sonemes>
        <soneme name="Affirmative" id="affirmative">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="c3"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="e3"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="1"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Negative" id="negative">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="eb3"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="c3"></tone>
                <duration seconds="1"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Attention" id="attention">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="a4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <tone track="orchestral" note="b4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="a4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <tone track="orchestral" note="b4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="a4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="5" description="">
                <tone track="orchestral" note="b4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="6" description="">
                <tone track="orchestral" note="a4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="7" description="">
                <tone track="orchestral" note="b4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="8" description="">
                <tone track="orchestral" note="a4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="9" description="">
                <tone track="orchestral" note="b4"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="10" description="">
                <tone track="orchestral" note="a4"></tone>
                <duration seconds="1.0"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Follow Me" id="follow_me">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="0.25"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <duration seconds="0.01"></duration>
            </snode-tone>
            <snode-tone step="5" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="0.15"></duration>
            </snode-tone>
            <snode-tone step="6" description="">
                <duration seconds="0.01"></duration>
            </snode-tone>
            <snode-tone step="7" description="">
                <tone track="orchestral" note="d4"></tone>
                <duration seconds="1.5"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Follow You" id="follow_you">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="bb3"></tone>
                <duration seconds="0.2"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="f3"></tone>
                <duration seconds="0.2"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="0.2"></duration>
            </snode-tone>
            <snode-tone step="5" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="6" description="">
                <tone track="orchestral" note="d3"></tone>
                <duration seconds="1"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Come To Me" id="come">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="0.5"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="c4"></tone>
                <duration seconds="0.25"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="1"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Danger" id="danger">
            <snode-tone step="0" description="">
                <tone track="chord1" note="e4"></tone>
                <tone track="chord2" note="g4"></tone>
                <tone track="chord3" note="b4"></tone>
                <tone track="chord-voiced" note="d4"></tone>
                <duration seconds="0.75"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <tone track="chord1" note="e4"></tone>
                <tone track="chord2" note="g4"></tone>
                <tone track="chord3" note="b4"></tone>
                <tone track="chord-voiced" note="c#4"></tone>
                <duration seconds="0.75"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="chord1" note="e4"></tone>
                <tone track="chord2" note="g4"></tone>
                <tone track="chord3" note="b4"></tone>
                <tone track="chord-voiced" note="c4"></tone>
                <duration seconds="2.0"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Malfunction" id="malfunction">
            <snode-tone step="0" description="">
                <tone track="chord1" note="c4" end_note="bb"></tone>
                <tone track="chord2" note="eb4" end_note="d"></tone>
                <tone track="chord3" note="g4" end_note="f"></tone>
                <tone track="chord4" note="c4" end_note="ab"></tone>
                <duration seconds="3"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <tone track="chord1" note="bb4"></tone>
                <tone track="chord2" note="d4"></tone>
                <tone track="chord3" note="f4"></tone>
                <tone track="chord4" note="ab4"></tone>
                <duration seconds="0.25"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="chord1" note="bb4" end_note="c"></tone>
                <tone track="chord2" note="d4" end_note="eb"></tone>
                <tone track="chord3" note="f4" end_note ="g"></tone>
                <tone track="chord4" note="ab4" end_note="eb"></tone>
                <duration seconds="3"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <tone track="chord1" note="c4"></tone>
                <tone track="chord2" note="eb4"></tone>
                <tone track="chord3" note="g4"></tone>
                <tone track="chord4" note="eb4"></tone>
                <duration seconds="2"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Go To Direction" id="go_direction">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="c4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="1" description="">
                <variable-tone track="orchestral" param='y-val' options="b3;c4;d4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="2" description="">
                <variable-tone track="orchestral" param='y-val' options="a3;c4;e4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="3" description="">
                <variable-tone track="orchestral" param='y-val' options="g3;c4;f4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="c4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="5" description="">
                <variable-tone track="orchestral" param='y-val' options="b3;c4;d4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="6" description="">
                <variable-tone track="orchestral" param='y-val' options="a3;c4;e4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="7 " description="">
                <variable-tone track="orchestral" param='y-val' options="g3;c4;f4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="8" description=""> 
                <duration seconds="1.0"/>
            </snode-tone>
            <snode-tone step="0" description="">
                <tone track="orchestral" note="g4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="1" description="">
                <variable-tone track="orchestral" param='z-val' options="f3;g4;a4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="2" description="">
                <variable-tone track="orchestral" param='z-val' options="e3;g4;b4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="3" description="">
                <variable-tone track="orchestral" param='z-val' options="d3;g4;c5"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="c4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="5" description="">
                <variable-tone track="orchestral" param='z-val' options="f3;g4;a4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="6" description="">
                <variable-tone track="orchestral" param='z-val' options="e3;g4;b4"/>
                <duration seconds="0.1"/>
            </snode-tone>
            <snode-tone step="7 " description="">
                <variable-tone track="orchestral" param='z-val' options="d3;g4;c5"/>
                <duration seconds="0.1"/>
            </snode-tone>
        </soneme>
        <soneme name="Stay" id="stay">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="f3"></tone>
                <duration seconds="0.5"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="d3"></tone>
                <duration seconds="0.5"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <duration seconds="0.1"></duration>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral" note="d3"></tone>
                <duration seconds="2"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Wait For Command" id="wait_for_command">
            <snode-tone step="0" description="">
                <tone track="orchestral-fade" note="g3"></tone>
                <duration seconds="2"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <duration seconds="0.25"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral-fade" note="g3"></tone>
                <duration seconds="2"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <duration seconds="0.25"></duration>
            </snode-tone>
            <snode-tone step="4" description="">
                <tone track="orchestral-fade" note="d3"></tone>
                <duration seconds="2"></duration>
            </snode-tone>
            <snode-tone step="5" description="">
                <duration seconds="0.25"></duration>
            </snode-tone>
            <snode-tone step="6" description="">
                <tone track="orchestral-fade" note="d3"></tone>
                <duration seconds="2"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Which Way" id="which_way">
            <snode-tone step="0" description="">
                <tone track="orchestral" note="d3"></tone>
                <duration seconds="0.2"></duration>
            </snode-tone>
            <snode-tone step="1" description="">
                <tone track="orchestral" note="e3"></tone>
                <duration seconds="0.2"></duration>
            </snode-tone>
            <snode-tone step="2" description="">
                <tone track="orchestral" note="g3"></tone>
                <duration seconds="0.2"></duration>
            </snode-tone>
            <snode-tone step="3" description="">
                <tone track="orchestral-fade" note="b3"></tone>
                <duration seconds="2.5"></duration>
            </snode-tone>
        </soneme>
        <soneme name="Remaining Battery" id="battery_remaining">
            <snode-tone step="0" description="">
                <run-tone track="orchestral" start_note="c3" stop_note="d4" glissando="True"/>
                <quantity min="0.0" max="1.0" parameter="quantity" display_on="run-tone"/>
                <duration seconds="4"/>
            </snode-tone>
            <snode-tone step="1" description="">
                <tone track="orchestral" note="c4"/>
                <duration seconds="2"/>
            </snode-tone>
        </soneme>
    </sonemes>
</siren-definition>